<form [formGroup]="codesFG">
    <div id="codes">
        <div class="displayInline marginRight20px">
            <div class="formlabel">Code</div>
            <div class="formField displayInline">
                <select class="width350px" formControlName="code">
                    <option [ngValue]="null" disabled>Select</option>
                    <option *ngFor="let codeItem of codeDS" [ngValue]="codeItem.id">
                        {{ codeItem.code }}
                    </option>
                </select>
            </div>
        </div>
        <div class="displayInline">
            <div class="formlabel">CCP</div>
            <div class="formField displayInline">
                <select class="width350px" formControlName="ccp">
                    <option [ngValue]="null" disabled>Select</option>
                    <option *ngFor="let ccpItem of ccpDS" [ngValue]="ccpItem.id">
                        {{ ccpItem.code }}
                    </option>
                </select>
            </div>
        </div>
        <div *ngIf="selectedPromotionsData?.length > 0">
            <table class="dataTable marginTop15px">
                <tr>
                    <th class="width200px">Promotion Code</th>
                    <th>Description</th>
                    <th>Category</th>
                </tr>
                <tr *ngFor="let promotions of selectedPromotionsData">
                    <td>{{promotions.promotioncode}}</td>
                    <td>{{promotions.description}}</td>
                    <td>{{promotions.category}}</td>
                </tr>
            </table>
        </div>
        <div><button class="secondaryButton floatRight marginTop10px" [disabled]="!enableApplyPromotions"
                (click)="openApplyPromotions()">Apply Promotions</button>
        </div>
        <div class="clearFloat"></div>
    </div>
</form>