.ui-tabs-panel {
    padding-left: 20px !important;
    padding-top: 25px !important;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active {
    background: #fff;
    border: 1px solid #ccc;
    border-bottom: 0;
	font-weight: bold;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active a {
    color: #1c88bd;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active a:focus {
	outline:none
}
.ui-dialog {
    padding: 0;
    border: 1px solid #94b8c5 !important;
}
.ui-dialog-titlebar {
    background: #abcfff;
}
.ui-dialog-buttonset button {
	height: 30px;
    background: #a0cee0;
    border: 1px solid #518ca2;
    border-radius: 5px;
	color: #000;
}
.ui-dialog-buttonset button:hover {
	background: #86bbd0;
	border: 1px solid #518ca2;
	cursor:pointer;
}
.ui-tabs-nav {
	background: none;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    padding-left: 15px !important;
}