html, body {
    padding: 0;
    margin: 0;
	font-family: Avenir,Helvetica,Arial,sans-serif !important;
	font-size: 13px;
	background-image: url("../images/stucco.png");
	background-repeat: repeat;
}
.fullContainer {
    width: 100%;   
}
.wrapper {
    width: 1200px;
    margin: 0 auto;
    border-left-color: #d0d0d0;
    border-left-style: solid;
    border-left-width: 1px;
	border-right-color: #d0d0d0;
    border-right-style: solid;
    border-right-width: 1px;
	border-top: 0;
    background: #fff;
	min-height: 584px;
}
header {
    border-bottom-color: #b4c2cc;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    background: #abcfff;
    height: 50px;
}
.headerContent {
    padding-top: 7px;
}
.hvcLogo {
    height: 35px;
	margin-left:10px;
}
.logoSeperator {
	font-size: 20px;
}
.appName {
    top: -8px;
    left: 10px;
	color: #263c57;
    position: relative;
}
.username {
    top: 14px;
    right: 10px;
    color: #000;
    position: relative;
    font-size: 12px;
    font-weight: bold;
}
.appText {
	margin-left:10px;
	font-size: 13px;
    font-weight: bold;
    position: relative;
}
.displayInline {
	display: inline-block;
}
.breadcrumb {
    background: #f1f1f1;
    padding: 5px 5px 5px 15px;
    font-size: 12px;
    border-bottom: 1px solid #ccc;
	color: #656565;
}
.pageTitle {
    font-size: 14px;
    font-weight: bold;
    margin: 15px;
	padding-top: 1px;
	color: #1a6b8e;
}
.pageContent {
    margin: 15px;
    margin-bottom: 0;
    padding-bottom: 10px;
}
.pageContentData {
	background: #f9f9f9;
	border: 1px solid #ececec;
	padding-bottom: 10px;
}
.formControl {
    padding: 15px 20px 6px 20px;
}
.floatRight {
	float:right;
}
.formlabel {
    margin-bottom: 5px;
	font-weight: bold;
}
.formField {
    margin-bottom: 1px;
}
.mandatory {
    color: red;
    font-size: 13px;
    font-weight: bold;
}
input[type=text] {
	height:25px;
	padding-left: 3px;
}
input[type=checkbox] {
	margin-left: 0;
}
textarea {
	padding: 5px;
}
select {
	height:30px;
}
button:focus {
    outline: none;
}
.primaryButton {
    height: 30px;
    background: #a0cee0;
    border: 1px solid #518ca2;
    border-radius: 5px;
	color: #000;
}
.primaryButton:hover {
	background: #86bbd0;
	cursor:pointer;
}
.primaryButton:disabled {
    background: #f1f1f1;
    color: graytext;
	cursor: not-allowed;
}
.secondaryButton {
    height: 30px;
    background: #fafafa;
    border: 1px solid #696969;
    border-radius: 5px;
	color: #000;
}
.secondaryButton:hover {
	background: #f1f1f1;
	cursor:pointer;
}
.secondaryButton:disabled {
    background: #f1f1f1;
    color: graytext;
	cursor: not-allowed;
}
.clearFloat {
	clear:both;
	height:1px;
}
.formTextLabel {
	font-weight:normal;
}
.formTextValue {
	font-weight:bold;
}
.textSection {
    border: 1px solid #c5c5c5;
    margin: 10px 20px 10px 20px;
    background: #ffffff;
}
.instructions {
    font-weight: normal;
    font-style: italic;
	font-size: 12px;
}
.dataTable {
  border-collapse: collapse;
  width: 100%;
}
.dataTable td, .dataTable th {
  border: 1px solid #ddd;
  padding: 4px;
  padding-left: 10px;
}
.dataTable tr:nth-child(odd) {
	background-color: #f2f2f2;
}
.dataTable tr:hover {
	background-color: #f9f9f9;
}
.dataTable th {
  padding-top: 4px;
  padding-bottom: 4px;
  text-align: left;
  background-color: #deeafb;
  color: #333;
  padding-left: 10px;
}
.dataTable a, .breadcrumb a{
	color:#276cc7;
	text-decoration:none;
}
.dataTable a:hover, .breadcrumb a:hover{
	color:#276cc7;
	text-decoration:underline;
}
footer {
	height: 22px;
    background: #08263a;
    width: 100%;
}
.horizontalSeperator {
    border-top: 1px solid #dfdfdf;
    margin: 15px 0;
}
#tabs {
    padding-top: 10px;
}
label {
  display: block;
  margin-bottom: 5px;
  font-weight:bold;	
}
.verticalCheckboxLabel {
	position: relative;
    top: -5px;
}
/* Additional Sytles */
.marginTop10px {
	margin-top:10px;
}
.marginTop15px {
	margin-top:15px;
}
.marginTop20px {
	margin-top:20px;
}
.marginLeft10px {
	margin-left:10px;
}
.marginRight10px {
	margin-right:10px;
}
.marginRight20px {
	margin-right:20px;
}
.marginBottom10px {
	margin-bottom:10px;
}
.marginBottom15px {
	margin-bottom:15px;
}
.paddingTop10px {
    padding-top: 10px;
}
.paddingTop0Imp {
	padding-top: 0 !important;
}
.paddingBottom25px {
	padding-bottom: 25px;
}
.width100px {
	width:100px;
}
.width125px {
	width:125px;
}
.width200px {
	width:200px;
}
.width250px {
	width:250px;
}
.width350px {
	width:350px;
}
.width100pct {
	width:100%;
}
.minWidth {
	min-width:100%;
}
.maxWidth {
	max-width:100%;
}
.minHeight80px {
	min-height:80px;
}
.maxHeight80px {
	max-height:80px;
}