<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HCL Vacation Club | ePurchase Proposal</title>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <!--  <link href="assets/css/jquery-ui.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
  <!-- <script src="assets/js/jquery.js"></script>
  <script src="assets/js/jquery-ui.js"></script> -->
  <script src="assets/js/hvc.js"></script>
</body>

</html>