<div class="fullContainer">
    <header>
        <div class="headerContent">
            <div class="displayInline"></div>
            <div class="displayInline appName"><span class="logoSeperator">|</span><span class="appText">ePurchase
                    Proposal</span></div>
            <div class="displayInline floatRight username">Welcome {{proposalMemberName}}</div>
        </div>
    </header>
    <div class="wrapper">
        <div class="breadcrumb"><a href="/proposalsearch">Search Proposal</a> > Create Proposal</div>
        <div class="pageTitle">
            Create Proposal
        </div>
        <div class="pageContent">
            <div class="pageContentData">
                <div class="formControl textSection">
                    <div>
                        <div class="formTextLabel displayInline marginBottom15px width200px">Points</div>
                        <div class="formTextValue displayInline">{{proposalFormData.points}} points at
                            ${{resortDataDetails.resortpoints}} per point</div>
                    </div>
                    <div>
                        <div class="formTextLabel displayInline marginBottom15px width200px">Use Month</div>
                        <div class="formTextValue displayInline">Oct</div>
                    </div>
                    <div>
                        <div class="formTextLabel displayInline marginBottom15px width200px">Resort</div>
                        <div class="formTextValue displayInline">{{resortDataDetails.resortname}}</div>
                    </div>
                    <div>
                        <div class="formTextLabel displayInline marginBottom15px width200px">Discount</div>
                        <div class="formTextValue displayInline">Cast Member Discount</div>
                    </div>
                    <div>
                        <div class="formTextLabel displayInline marginBottom15px width200px">Closing Cost Promotion
                        </div>
                        <div class="formTextValue displayInline">Seller Pays Additional $50</div>
                    </div>
                </div>
                <div class="formControl paddingTop0Imp textSection">
                    <nav mat-tab-nav-bar>
                        <a mat-tab-link *ngFor="let link of navLinks" [routerLink]="link.path" routerLinkActive
                            #rla="routerLinkActive" [active]="rla.isActive">
                            {{link.label}}
                        </a>
                    </nav>
                    <div id="tabs" class="paddingTop10px">
                        <router-outlet></router-outlet>
                    </div>
                </div>
            </div>
            <div class="marginTop10px">
                <button class="primaryButton width100px floatRight" id="submitBtn" [disabled]="!locationSelected"
                    (click)="onSubmit()">Submit</button>
                <div class="clearFloat">&nbsp;</div>
            </div>
        </div>
    </div>
    <footer>
        <div class="appFooter"></div>
    </footer>
</div>