<form [formGroup]="titleFG">
    <div id="title">
        <div>
            <div class="formlabel">Title Code</div>
            <div class="formField">
                <select class="width350px" formControlName="tiltleCode">
                    <option [ngValue]="null" disabled>Select</option>
                    <option *ngFor="let tpd of titleProposalData" [ngValue]="tpd.titleCode">
                        {{ tpd.titleDescription }}
                    </option>
                </select>
            </div>
        </div>
    </div>
</form>