<div class="fullContainer">
    <header>
        <div class="headerContent">
            <div class="displayInline"></div>
            <div class="displayInline appName"><span class="logoSeperator">|</span><span class="appText">ePurchase
                    Proposal</span></div>
            <div class="displayInline floatRight username">Welcome Robert Smith</div>
        </div>
    </header>
    <div class="wrapper">
        <div class="breadcrumb">Search Proposal</div>
        <div class="pageTitle">Search Proposal</div>
        <form [formGroup]="newProposal" (ngSubmit)="onSubmit()">
            <div class="pageContent">
                <div class="pageContentData">
                    <div class="formControl">
                        <label class="formlabel">MSM # <span class="mandatory">*</span></label>
                        <div class="formField"><input type="text" formControlName="msm" name="msm" class="form-control"
                                class="width350px" [ngClass]="{ 'is-invalid': submitted && f.msm.errors }">
                            <div *ngIf="submitted && f.msm.errors" class="invalid-feedback">
                                <div *ngIf="f.msm.errors.required">MSM required</div>
                            </div>
                        </div>
                    </div>
                    <div class="formControl">
                        <label class="formlabel">Points <span class="mandatory">*</span></label>
                        <div class="formField"><input type="number" formControlName="points" name="points"
                                class="form-control" class="width350px" (keyup)="pointVal($event.target.value)"></div>
                        <div *ngIf="submitted && f.points.errors" class="invalid-feedback">
                            <div *ngIf="f.points.errors.required">Points required</div>
                        </div>
                    </div>
                    <div class="formControl">
                        <label class="formlabel">Proposal Type <span class="mandatory">*</span></label>
                        <div class="formField">
                            <select formControlName="proposalType" class="width350px">
                                <option [ngValue]="null" disabled>Select</option>
                                <option *ngFor="let pt of proposalType" [ngValue]="pt.type">
                                    {{ pt.type }}
                                </option>
                            </select>
                            <div *ngIf="submitted && f.proposalType.errors" class="invalid-feedback">
                                <div *ngIf="f.proposalType.errors.required">Proposal Type required</div>
                            </div>
                        </div>
                    </div>
                    <div class="formControl">
                        <label class="formlabel">Master Use Month <span class="mandatory">*</span></label>
                        <div class="formField">
                            <select formControlName="masterUseMonth" class="width350px">
                                <option [ngValue]="null" disabled>Select</option>
                                <option *ngFor="let mum of masterUseMonth" [ngValue]="mum.month">
                                    {{ mum.month }}
                                </option>
                            </select>
                            <div *ngIf="submitted && f.masterUseMonth.errors" class="invalid-feedback">
                                <div *ngIf="f.masterUseMonth.errors.required">Master Use Month required</div>
                            </div>
                        </div>
                    </div>
                    <div class="formControl">
                        <label class="formlabel">Resort<span class="mandatory">*</span></label>
                        <div class="formField">
                            <select formControlName="resort" class="width350px" (change)="changedVal($event)">
                                <option [ngValue]="null" disabled>Select</option>
                                <option *ngFor="let res of resort" [value]="res.resort">
                                    {{ res.resortName }}
                                </option>
                            </select>
                            <div *ngIf="submitted && f.resort.errors" class="invalid-feedback">
                                <div *ngIf="f.resort.errors.required">Resort required</div>
                            </div>
                        </div>
                    </div>
                    <div class="formControl">
                        <div class="formlabel">Contract Type <span class="mandatory">*</span></div>
                        <div class="formField">
                            <input type="radio" formControlName="contractType" value="Standard Points Contract"
                                class="marginBottom10px">Standard Points Contract<br>
                            <input type="radio" formControlName="contractType"
                                value="Guaranteed Week Contract">Guaranteed Week Contract
                            <div *ngIf="submitted && f.contractType.errors" class="invalid-feedback">
                                <div *ngIf="f.contractType.required">Contract Type required</div>
                            </div>
                        </div>
                    </div>
                    <div class="formControl">
                        <div class="floatRight"><button (click)="showDialog = !showDialog" class="primaryButton"
                                [disabled]="newProposal.invalid">Search</button>
                            <button class="secondaryButton marginLeft10px marginRight10px"
                                (click)="cancel()">Cancel</button></div>
                        <div class="clearFloat">&nbsp;</div>
                    </div>


                </div>
            </div>
        </form>
    </div>

    <app-dialog [(visible)]="showDialog">
        <h1>Create Proposal</h1>
        <div>
            <p>
                <select class="marginRight10px">
                    <option>Price per point</option>
                </select>
                <input value="{{sumOfPoints}}" type="text">

            </p>
        </div>
    </app-dialog>
    <footer>
        <div class="appFooter"></div>
    </footer>
</div>