<form [formGroup]="additionalInfoFG">
    <div id="additionalInformation">
        <div class="displayInline marginRight20px">
            <div class="formlabel">Guide</div>
            <div class="formField displayInline">
                <select class="width250px" formControlName="guide">
                    <option [ngValue]="null" disabled>Select</option>
                    <option *ngFor="let gd of guideData" [ngValue]="gd.id">
                        {{ gd.name }}
                    </option>
                </select>
            </div>
        </div>
        <div class="displayInline marginRight20px">
            <div class="formlabel">Co-Guide</div>
            <div class="formField displayInline">
                <select class="width250px" formControlName="coGide">
                    <option [ngValue]="null" disabled>Select</option>
                    <option *ngFor="let cgd of coGuideData" [ngValue]="cgd.id">
                        {{ cgd.name }}
                    </option>
                </select>
            </div>
        </div>
        <div class="displayInline marginRight20px">
            <div class="formlabel">QAM</div>
            <div class="formField displayInline">
                <select class="width250px" formControlName="qam">
                    <option *ngFor="let qamd of qualityAssuranceManagerData" [ngValue]="qamd.id">
                        {{ qamd.name }}
                    </option>
                </select>
            </div>
        </div>
        <div class="marginTop20px">
            <div class="formlabel">Special Instructions <span class="instructions">(limit of 512
                    characters)</span></div>
            <div class="formField displayInline width100pct">
                <textarea class="width100pct minWidth maxWidth minHeight80px maxHeight80px"
                    formControlName="splInstruction"></textarea>
            </div>
        </div>
    </div>
</form>