<div id="memberSummary">
    <div>
        <table class="dataTable">
            <tr>
                <th>Name <span class="instructions">(Click to Edit)</span></th>
                <th>Principal Contact</th>
                <th>Member Type</th>
                <th>Trustee</th>
            </tr>
            <tr>
                <td><span class="marginBottom10px"><a
                            href="javascript:;">{{memberProposalData["name"]}}</a></span><br /><b>Current Address:</b>
                    {{memberProposalData["address"]}}</td>
                <td><img src="assets/images/tickIcon.png" width="24px" height="32px" /></td>
                <td>{{memberProposalData["memberType"]}}</td>
                <td>{{memberProposalData["trustee"]}}</td>
            </tr>
        </table>
    </div>
</div>