<form [formGroup]="locationFG">
    <div id="location">
        <div class="displayInline marginRight20px">
            <div class="formlabel">Location <span class="mandatory">*</span></div>
            <div class="formField displayInline">
                <select formControlName="celebration" class="width250px">
                    <option [ngValue]="null" disabled>Select</option>
                    <option *ngFor="let loc of locationData" [ngValue]="loc.location">
                        {{ loc.description }}
                    </option>
                </select>
            </div>
        </div>
        <div class="displayInline marginRight20px">
            <div class="formlabel">Date</div>
            <div class="formField displayInline">
                <input class="width100px" value="" type="text" formControlName="date">
            </div>
        </div>
        <div class="displayInline marginRight20px">
            <div class="formlabel">Mail-Out</div>
            <div class="formField displayInline">
                <select class="width250px" formControlName="mailOut">
                    <option [ngValue]="null" disabled>Select</option>
                    <option value="Y">Yes</option>
                    <option value="N">No</option>
                </select>
            </div>
        </div>
        <div class="displayInline marginRight20px">
            <div class="formlabel">eDocs-Out</div>
            <div class="formField displayInline">
                <select class="width250px" formControlName="eDocsOut">
                    <option [ngValue]="null" disabled>Select</option>
                    <option value="Y">Yes</option>
                    <option value="N">No</option>
                </select>
            </div>
        </div>
        <div class="marginTop20px">
            <div class="displayInline width100px marginRight20px boldCheckbox"><label><input type="checkbox"
                        name="checkbox" value="value" formControlName="trust">Trust</label></div>
            <div class="displayInline width125px marginRight20px"><label><input type="checkbox" name="checkbox"
                        value="value" formControlName="secondMaster">2nd Master</label></div>
            <div class="displayInline"><label><input type="checkbox" name="checkbox" value="value"
                        formControlName="rewrite">Rewrite</label></div>
        </div>
        <div class="horizontalSeperator"></div>
        <div class="displayInline marginRight20px verticalCheckboxLabel"><label
                for="checkbox">Corporation/LLC</label><input type="checkbox" id="checkbox" formControlName="CorpLLC">
        </div>
        <div class="displayInline marginRight20px">
            <div class="formlabel">Name of Corporation/LLC</div>
            <div class="formField displayInline">
                <input class="width250px" type="text" formControlName="CorpLLCName">
            </div>
        </div>
        <div class="displayInline">
            <div class="formlabel">Country/State of Corporation/LLC</div>
            <div class="formField displayInline">
                <select class="width350px" formControlName="StateLLC">
                    <option [ngValue]="null" disabled>Select</option>
                    <option *ngFor="let scd of stateOfCorporationData" [ngValue]="scd.id">
                        {{ scd.name }}
                    </option>
                </select>
            </div>
        </div>
    </div>
</form>