<h1 mat-dialog-title>Apply promotions</h1>
<div mat-dialog-content style="height: 38vh;">
    <table mat-table [dataSource]="data" class="mat-elevation-z8" style="width: 100%">
        <ng-container matColumnDef="checked">
            <th mat-header-cell *matHeaderCellDef></th>
            <td mat-cell *matCellDef="let element">
                <mat-checkbox (change)="promotionClick(element.promotioncode)"></mat-checkbox>
            </td>
        </ng-container>
        <ng-container matColumnDef="promotioncode">
            <th mat-header-cell *matHeaderCellDef> Promotion Code </th>
            <td mat-cell *matCellDef="let element"> {{element.promotioncode}} </td>
        </ng-container>
        <ng-container matColumnDef="description">
            <th mat-header-cell *matHeaderCellDef> Description </th>
            <td mat-cell *matCellDef="let element"> {{element.description}} </td>
        </ng-container>
        <ng-container matColumnDef="category">
            <th mat-header-cell *matHeaderCellDef> Category </th>
            <td mat-cell *matCellDef="let element"> {{element.category}} </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
</div>
<div mat-dialog-actions style="float: right">
    <button mat-button (click)="onNoClick()">No Thanks</button>
    <button mat-button (click)="onOkClick()" cdkFocusInitial>Ok</button>
</div>